<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>People</title>
</head>
<body>
    <button id="button">Show people</button>
    <ol id="list" type="1"></ol>
    <script>
        document.getElementById("button").onclick = function() {
            let people = new XMLHttpRequest()
            people.onreadystatechange = function() {
                if(people.status == 200 && people.readyState == 4) {
                    let p = JSON.parse(people.responseText)
                    for(let i = 0; i < p.length; i++) {
                        let li = document.createElement('li')
                        li.innerText = p[i]['name'] + " " + p[i]['surname'].toUpperCase() + ", " + p[i]['country']
                        document.getElementById('list').appendChild(li)
                    }
                }
            }
            people.open('GET', 'people.json')
            people.send()
        }
    </script>
</body>
</html>